# WASender

./: WASender.sln
WASender/: Program.cs  WASender.csproj  appsettings.json
WASender/Contracts/: IAboutService.cs  IAdminSettingsService.cs  IBlogService.cs  IContactService.cs  IEmailSender.cs  IEmailService.cs  IFeatureService.cs  IFileService.cs  IForgotPasswordService.cs  IGlobalDataService.cs  IHomeService.cs  ILoginService.cs  IPricingService.cs  IRegisterService.cs
WASender/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  BlogsController.cs  ContactController.cs  FeaturesController.cs  HomeController.cs  LoginController.cs  PricingController.cs  RegisterController.cs
WASender/Helper/: BlogHelper.cs  FileUploader.cs  UploaderHelper.cs
WASender/Helpers/: BlogHelper.cs  DotenvService.cs  FileHelper.cs  NotificationHelper.cs  PaginatedList.cs  SeoHelper.cs  UploaderHelper.cs  WhatsAppService.cs
WASender/Models/: App.cs  ApplicationDbContext.cs  Category.cs  Categorymeta.cs  Contact.cs  Device.cs  Deviceorder.cs  ErrorViewModel.cs  FailedJob.cs  Gateway.cs  Group.cs  Groupcontact.cs  Job.cs  Menu.cs  Migration.cs  ModelHasPermission.cs  ModelHasRole.cs  Notification.cs  Option.cs  Order.cs  PasswordReset.cs  Permission.cs  PersonalAccessToken.cs  Plan.cs  Post.cs  Postcategory.cs  Postmeta.cs  Reply.cs  Role.cs  Schedulecontact.cs  Schedulemessage.cs  Smstesttransaction.cs  Smstransaction.cs  Support.cs  Supportlog.cs  Template.cs  User.cs  Webhook.cs
WASender/Properties/: launchSettings.json
WASender/Services/: AboutService.cs  AdminSettingsService.cs  (+13 more)
(+178 files in other folders)
